{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "chess-tournament-manager",
  "version": "0.1.0",
  "identifier": "com.seugytech.chesstourney",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "..", 
    "devUrl": null
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Chess Tournament Manager",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icon.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
